# Log levels
#TRACE < DEBUG < INFO < WARN < ERROR < FATAL
log4j.rootLogger=DEBUG,INFO,CONSOLE,R
# Appender Configuration
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
# Pattern to output the caller's file name and line number
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n
# Rolling File Appender
log4j.appender.R=org.apache.log4j.RollingFileAppender
# Path and file name to store the log file
#log4j.appender.R.File=/app/ftiadmin/FTI/WebSphere/AppServer/profiles/TESTDEV_FTI_N02/logs/ZoneServer2/DailyEOD_ExtractsLog/DailyEOD_Extracts.log
#log4j.appender.R.File=/app/ftiadmin/FTI/WebSphere/AppServer/profiles/TESTDEV_FTI_N03/logs/ZoneServer3/DailyEOD_ExtractsLog/DailyEOD_Extracts.log
#log4j.appender.R.File=/app/ftiadmin/FTI/WebSphere/AppServer/profiles/TESTDEV_FTI_N04/logs/ZoneServer4/DailyEOD_ExtractsLog/DailyEOD_Extracts.log
#log4j.appender.R.File=/app/ftiadmin/FTI/WebSphere/AppServer/profiles/TESTDEV_FTI_N05/logs/ZoneServer5/DailyEOD_Extracts/DailyEOD_Extracts.log
#log4j.appender.R.File=/app/TIPLUS2/Zone1/Extracts/Logs/DailyEOD_Extracts.log
log4j.appender.R.File=/log/tfadmin/TF/Extracts_logs/DailyEOD_Extracts.log
#log4j.appender.R.File=D:\\08-06-2021\\extracts\\Logs\\DailyEOD_Extracts.log



log4j.appender.R.MaxFileSize=10240KB
# Number of backup files
log4j.appender.R.MaxBackupIndex=20
# Layout for Rolling File Appender
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss:SSS} %5p [%t] (%F:%L) - %m%n
#log4j.appender.R.layout.ConversionPattern=%d - %c - %p - %m%n