collateral_details = select COLLNUM,COLLDESC,COLLTYPE,SECURITY_CODE,CASE WHEN CLAIM_NATURE= 0 THEN 'Senior' WHEN  CLAIM_NATURE= 1 THEN 'Subordinate' ELSE '' END as CLAIM_NATURE, CASE WHEN link_nature= 0 THEN 'Amount Based' WHEN  link_nature= 1 THEN 'Percentage Based' ELSE '' END as link_nature,COUNTER_PARTY_UNIQUE_ID,CURRENCY,UNIT_COUNT,UNIT_VALUE,ORIGINAL_VALUE,CURRENT_VALUE,ISSUE_DATE,COLLATERAL_REVALUATION_DTAE,MATURITY_DATE,BRANCH_CODE  FROM collateral_details
collateral_details_header = Collateral Details Header

delimiter = ||
#destinationFilePath = /app/ftiadmin/FTI/WebSphere/AppServer/profiles/TESTDEV_FTI_N02/DailyEOD_Extracts
#destinationFilePath = /app/ftiadmin/FTI/WebSphere/AppServer/profiles/TESTDEV_FTI_N03/DailyEOD_Extracts/
#destinationFilePath = /app/ftiadmin/FTI/WebSphere/AppServer/profiles/TESTDEV_FTI_N05/DailyEOD_Extracts/
#destinationFilePath = /app/TIPLUS2/Zone1/Extracts/Files/
destinationFilePath = D:/

