#JNDIConnection = true
JNDIConnection = true
JNDIZONE = jdbc/zone

# Local server properties 
#
#JNDICONTEXT = com.ibm.websphere.naming.WsnInitialContextFactory
#DriverClass = oracle.jdbc.driver.OracleDriver
#Url = jdbc:oracle:thin:@45.118.182.143:1521:orcl
#UserName = SALESZONE
#Password = theme123

#DB2 connection properties
#JNDICONTEXT = com.ibm.websphere.naming.WsnInitialContextFactory
#DriverClass = com.ibm.db2.jcc.DB2Driver
#Url = jdbc:db2://13.71.95.153:50000/TIZONE1
#UserName = tizone1
#Password = Encore@1234

#DB2 connection properties (TIZONE3 - BSR Testing)
JNDICONTEXT = com.ibm.websphere.naming.WsnInitialContextFactory
DriverClass = com.ibm.db2.jcc.DB2Driver
Url = jdbc:db2://172.24.32.33:50000/TIZONE3
UserName = TIZONE3
Password = t9Z0n@3

#SBB = MBWW
SBB = BOCD